# Generated by Django 2.2.5 on 2019-10-06 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.DateField()),
                ('Time', models.TimeField()),
                ('Activity_Name', models.CharField(max_length=500)),
                ('Activity_Description', models.TextField()),
                ('Place', models.CharField(max_length=500)),
                ('Category', models.CharField(choices=[['akademis', 'Academic'], ['organisasi', 'Organization'], ['pantia', 'Committee'], ['ukm', 'UKM'], ['others', 'Others']], max_length=500)),
            ],
        ),
    ]
